src/main/resources/application.yml (before)

server:
  port: 8888
  servlet:
    context-path: /house-rent-api
mybatis-plus:
  global-config:
    banner: false
    db-config:
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
  type-enums-package: com.datum.houserent.model.entity.enums
spring:
  profiles:
    active: dev
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false

  # Sa-Token配置
  sa-token:
    # token名称 (同时也是cookie名称)
    token-name: satoken
    # token有效期，单位s 默认30天, -1代表永不过期
    timeout: 86400
    # token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
    activity-timeout: -1
    # 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
    is-concurrent: false
    # 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
    is-share: false
    # token风格
    token-style: uuid
    # 是否输出操作日志
    is-log: false

src/main/resources/application.yml (after)

server:
  port: 8888
  servlet:
    context-path: /house-rent-api
mybatis-plus:
  global-config:
    banner: false
    db-config:
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
  type-enums-package: com.datum.houserent.model.entity.enums
spring:
  profiles:
    active:
    - dev
    - miniapp
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false

  # Sa-Token配置
  sa-token:
    # token名称 (同时也是cookie名称)
    token-name: satoken
    # token有效期，单位s 默认30天, -1代表永不过期
    timeout: 86400
    # token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
    activity-timeout: -1
    # 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
    is-concurrent: false
    # 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
    is-share: false
    # token风格
    token-style: uuid
    # 是否输出操作日志
    is-log: false

src/main/resources/application.yml (diff)
@@ -13,7 +13,9 @@ mybatis-plus:
   type-enums-package: com.datum.houserent.model.entity.enums
 spring:
   profiles:
-    active: dev
+    active:
+    - dev
+    - miniapp
   jackson:
     serialization:
       FAIL_ON_EMPTY_BEANS: false
