src/pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		},
		{
			"path": "pages/application/application",
			"style": {
				"navigationBarTitleText": "分类"
			}
		},
		{
			"path": "pages/mine/mine",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path": "pages/shoucang/shoucang",
			"style": {
				"navigationBarTitleText": "收藏"
			}
		},
		{
			"path": "pages/location/location",
			"style": {
				"navigationBarTitleText": "定位"
			}
		},
		{
			"path": "pages/city/city",
			"style": {
				"navigationBarTitleText": "选择地区"
			}
		}
	    ,{
            "path" : "pages/item/item",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "租房信息",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/exchange/exchange",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "交易列表",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/houses/houses",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的房源",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/order/order",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "订单列表",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/addhouse/addhouse",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "添加房屋",
                "enablePullDownRefresh": false,
                "usingComponents": {
                  "van-uploader": "/wxcomponents/vant/dist/uploader/index"
                }
            }
            
        }
        ,{
            "path" : "pages/login/login",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/contract/contract",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "租房合约",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8",
    "usingComponents": {
      "van-empty": "/wxcomponents/vant/dist/empty/index"
    }
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#1296db",
		"borderStyle": "black",
		"backgroundColor": "#F8F8F8",
		"list": [
			{
				"pagePath": "pages/index/index",
				"iconPath": "static/image/home-xianxing.png",
				"selectedIconPath": "static/image/home.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/application/application",
				"iconPath": "static/image/qiyeyuanquwuye-xianxing.png",
				"selectedIconPath": "static/image/qiyeyuanquwuye.png",
				"text": "好房"
			},
			{
				"pagePath": "pages/shoucang/shoucang",
				"iconPath": "static/image/shoucang-xianxing.png",
				"selectedIconPath": "static/image/shoucang.png",
				"text": "收藏"
			},
			{
				"pagePath": "pages/mine/mine",
				"iconPath": "static/image/yonghu-xianxing.png",
				"selectedIconPath": "static/image/yonghu.png",
				"text": "我的"
			}
		]
	},
	"easycom": {
		"uni-(.*)": "@/components/uni-$1/uni-$1.vue"
	}
}

src/pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		},
		{
			"path": "pages/application/application",
			"style": {
				"navigationBarTitleText": "分类"
			}
		},
		{
			"path": "pages/mine/mine",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path": "pages/shoucang/shoucang",
			"style": {
				"navigationBarTitleText": "收藏"
			}
		},
		{
			"path": "pages/location/location",
			"style": {
				"navigationBarTitleText": "定位"
			}
		},
		{
			"path": "pages/city/city",
			"style": {
				"navigationBarTitleText": "选择地区"
			}
		}
	    ,{
            "path" : "pages/item/item",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "租房信息",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/exchange/exchange",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "交易列表",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/houses/houses",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的房源",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/order/order",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "订单列表",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/addhouse/addhouse",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "添加房屋",
                "enablePullDownRefresh": false,
                "usingComponents": {
                  "van-uploader": "/wxcomponents/vant/dist/uploader/index"
                }
            }
            
        }
        ,{
            "path" : "pages/login/login",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/contract/contract",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "租房合约",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/search/search",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8",
    "usingComponents": {
      "van-empty": "/wxcomponents/vant/dist/empty/index"
    }
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#1296db",
		"borderStyle": "black",
		"backgroundColor": "#F8F8F8",
		"list": [
			{
				"pagePath": "pages/index/index",
				"iconPath": "static/image/home-xianxing.png",
				"selectedIconPath": "static/image/home.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/application/application",
				"iconPath": "static/image/qiyeyuanquwuye-xianxing.png",
				"selectedIconPath": "static/image/qiyeyuanquwuye.png",
				"text": "好房"
			},
			{
				"pagePath": "pages/shoucang/shoucang",
				"iconPath": "static/image/shoucang-xianxing.png",
				"selectedIconPath": "static/image/shoucang.png",
				"text": "收藏"
			},
			{
				"pagePath": "pages/mine/mine",
				"iconPath": "static/image/yonghu-xianxing.png",
				"selectedIconPath": "static/image/yonghu.png",
				"text": "我的"
			}
		]
	},
	"easycom": {
		"uni-(.*)": "@/components/uni-$1/uni-$1.vue"
	}
}

src/pages.json (diff)
@@ -102,6 +102,15 @@
             }
             
         }
+        ,{
+            "path" : "pages/search/search",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "",
+                "enablePullDownRefresh": false
+            }
+            
+        }
     ],
 	"globalStyle": {
 		"navigationBarTextStyle": "black",
